[gd_scene format=3 uid="uid://2bwk0lyie2f8"]

[ext_resource type="Script" path="res://tests/FormationStartMenuTest.gd" id="1_test"]

[node name="FormationStartMenuTest" type="Node3D"]
script = ExtResource("1_test")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12, -4.8, 10)
projection = 1
current = true
size = 9.6
