[gd_scene load_steps=6 format=3 uid="uid://ppq7qv1j58l"]

[ext_resource type="Script" uid="uid://b1a5dma2vaslo" path="res://src/scenes/EffectViewerScene.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bcmbtcam4mnt77" path="res://assets/scenes/CombatCamera.tscn" id="2_camera"]
[ext_resource type="PackedScene" path="res://assets/scenes/ProceduralMap.tscn" id="3_map"]
[ext_resource type="PackedScene" uid="uid://btilecursormnt7" path="res://assets/scenes/CombatCursor.tscn" id="4_tile_cursor"]

[sub_resource type="Environment" id="Environment_viewer"]
background_mode = 1

[node name="EffectViewer" type="Node3D"]
script = ExtResource("1_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_viewer")

[node name="ProceduralMap" parent="." instance=ExtResource("3_map")]

[node name="TileCursor" parent="." instance=ExtResource("4_tile_cursor")]
procedural_map_path = NodePath("../ProceduralMap")
player_camera_path = NodePath("../PlayerCamera")

[node name="PlayerCamera" parent="." instance=ExtResource("2_camera")]
transform = Transform3D(-0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, 0.5, -0.5, 10, 5, 10)
procedural_map_path = NodePath("../ProceduralMap")

[node name="Camera" parent="PlayerCamera/FocusPoint" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7683716e-07, 63.01375)
near = 0.1

[node name="CombatUI" parent="PlayerCamera/FocusPoint/Camera" index="1"]
transform = Transform3D(0.90000004, 0, 0, 0, 0.90000004, 0, 0, 0, 0.90000004, 0, 0, -10)

[editable path="PlayerCamera"]
