[gd_scene load_steps=5 format=3 uid="uid://cprogrtest001"]

[ext_resource type="Script" path="res://src/scenes/ProgressionTester.gd" id="1_prog_tester"]
[ext_resource type="PackedScene" uid="uid://bcmbtcam4mnt77" path="res://assets/scenes/CombatCamera.tscn" id="2_camera"]
[ext_resource type="PackedScene" path="res://assets/scenes/ProceduralMap.tscn" id="3_map"]

[sub_resource type="Environment" id="Environment_tester"]
background_mode = 1
ambient_light_source = 0
reflected_light_source = 0

[node name="ProgressionTester" type="Node3D"]
script = ExtResource("1_prog_tester")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tester")

[node name="ProceduralMap" parent="." instance=ExtResource("3_map")]

[node name="PlayerCamera" parent="." instance=ExtResource("2_camera")]
transform = Transform3D(-0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, 0.5, -0.5, 10, 5, 10)
procedural_map_path = NodePath("../ProceduralMap")

[node name="Camera" parent="PlayerCamera/FocusPoint" index="0"]
size = 9.0

[editable path="PlayerCamera"]
